html {
	font-size: 10px;
}

body {
	background-color: #f2f2f2;
}
p {
	font-size: 1.5rem;
}

.navbar {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	height: 8rem;
	padding: 0 1rem;
	box-sizing: border-box;
	background-color: #fff;
}

.navbar-inner {
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 100%;
	max-width: 120rem;
}

.section-header {
	font-size: 2rem;
}

.asset-showcase-wrapper {
	margin-top: 5rem;
	width: 100%;
	padding: 0 2rem;
	box-sizing: border-box;
}

.asset-card {
	position: relative;
	height: 20rem;
	flex-grow: 1;
	border-radius: 0.25rem;
	background-color: #fff;
	margin-right: 2rem;
	width: calc(100% * (1 / 6) - 2rem - 1px);
	margin-bottom: 1rem;
	/* border: thin solid #c9c9c9; */
}

.space-card {
	margin-right: 2rem;
	margin-bottom: 1rem;
	flex-grow: 1;
	width: calc(100% * (1 / 6) - 2rem - 1px);
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-start {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	overflow: visible;
}
.flex-column {
	flex-direction: column;
}
.service-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 15rem;
	height: 15rem;
	border-radius: 50rem;
	background-color: #fff;
}

.asset-label {
	font-size: 1.5rem;
	font-weight: 500;
	color: #000;
	margin: 0;
	margin-bottom: 1rem;
}

.search-input-wrapper {
	border: thin solid #c9c9c9;
	border-radius: 0.5rem;
	box-sizing: border-box;
	width: 40rem;
	display: flex;
	padding: 0.5rem;
}

.search-input {
	font-size: 1.5rem;
	padding: 0.5rem;
	border: none;
	background-color: none;
	background: none;
	flex-grow: 1;
}

.search-input:focus {
	outline: none;
}

.search-button {
	background-color: cornflowerblue;
	border-radius: 0.5rem;
	font-size: 1.5rem;
	color: #fff;
	padding: 0.75rem 1rem;
	appearance: none;
	border: none;
	cursor: pointer;
	font-weight: 500;
}

.search-button:focus {
	outline: none;
}

.search-result {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	padding: 1rem;
	font-size: 1.5rem;
	width: 100%;
	box-sizing: border-box;
}

.search-result:hover {
	background-color: #f2f2f2;
}

.service-icon {
	width: 7.5rem;
	height: 7.5rem;
}

.tag {
	display: inline-block;
	padding: 0.5rem 0.5rem;
	margin-right: 1rem;
	border-radius: 0.5rem;
	font-size: 1.5rem;
	border: thin solid #c9c9c9;
	cursor: pointer;
	margin-bottom: 0.5rem;
	box-sizing: border-box;
	background-color: transparent;
}

.tag:hover {
	background-color: #f2f2f2;
}

.asset-metrics-wrapper {
	margin-top: 3rem;
	overflow: visible;
}

.asset-metric-green {
	display: inline;
	text-align: center;
	vertical-align: middle;
	font-size: 2.5rem;
	color: rgb(146, 211, 153);
	text-align: center;
	margin: 0;
}
.asset-metric-green-icon {
	display: inline-block;
	font-size: 2.5rem;
	text-align: center;
	vertical-align: middle;
	fill: rgb(146, 211, 153);
	width: 3rem;
	height: 3rem;
	text-align: center;
	margin: 0;
}
.asset-metric-time-horizon {
	font-size: 1.25rem;
	white-space: pre-wrap;
	text-align: center;
	color: #ccc;
	margin: 0;
	margin-top: 1rem;
}

.pagination-button {
	font-size: 1.5rem;
	background-color: #fff;
	color: rgb(57, 154, 202);
	border: thin solid rgb(57, 154, 202);
	border-radius: 0.5rem;
	padding: 1rem;
	margin-top: 1rem;
	font-weight: 600;
	cursor: pointer;
}

.hit-wrapper {
	position: absolute;
	background-color: #fff;
	width: 100%;
	padding: 1rem;
	box-sizing: border-box;
	top: 5rem;
	border: thin solid #c9c9c9;
	border-radius: 0.5rem;
	z-index: 100;
}

.hit-wrapper > a {
	border-top: thin solid #c9c9c9;
}
.hit-wrapper a:first-child {
	border-top: none;
}

.search-wrapper {
	position: relative;
}

.shadow {
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
}
.prominant-shadow {
	box-shadow: 0 15px 20px -10px rgba(32, 51, 70, 0.3), 0 0px 30px 0px rgba(32, 51, 70, 0.2);
}

.asset-card-wrapper {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.card-title {
	font-size: 3rem;
	font-weight: 600;
	margin: 0;
	margin-top: 1rem;
	margin-left: 1rem;
}
.card-subtitle {
	font-size: 2.5rem;
	font-weight: 500;
	margin: 0;
	margin-top: 1rem;
	margin-left: 1rem;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
